<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eXW-l1-h4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen View Controller-->
        <scene sceneID="DAg-9S-HHc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eXW-l1-h4j" userLabel="HomeScreen View Controller" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldz-Ol-Duu"/>
                        <viewControllerLayoutGuide type="bottom" id="pzZ-P6-sVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe8-oS-E5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-Um-9J5">
                                <rect key="frame" x="-4" y="619" width="383" height="48"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.92941176469999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="juO-uN-qD6"/>
                                </constraints>
                                <state key="normal" title="Create shift">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luj-YY-SDi" userLabel="In Progress View">
                                <rect key="frame" x="0.0" y="50" width="375" height="569"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-cW-cPM">
                                        <rect key="frame" x="20" y="0.0" width="335" height="569"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-zg-inj">
                                        <rect key="frame" x="20" y="183" width="335" height="203"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/background_speaker.png" translatesAutoresizingMaskIntoConstraints="NO" id="kob-B0-R1S">
                                                <rect key="frame" x="63" y="16" width="210" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="h0h-qh-hYN"/>
                                                    <constraint firstAttribute="height" constant="131" id="jfj-ZF-ZgJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No shifts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-kk-8hJ">
                                                <rect key="frame" x="8" y="163" width="319" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.41176470588235292" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cH0-kk-8hJ" secondAttribute="trailing" constant="8" id="3oU-P8-v2U"/>
                                            <constraint firstItem="kob-B0-R1S" firstAttribute="top" secondItem="Rfw-zg-inj" secondAttribute="top" constant="16" id="VZi-Cy-PIT"/>
                                            <constraint firstAttribute="bottom" secondItem="cH0-kk-8hJ" secondAttribute="bottom" constant="20" id="WfC-3s-Scm"/>
                                            <constraint firstItem="kob-B0-R1S" firstAttribute="centerX" secondItem="Rfw-zg-inj" secondAttribute="centerX" id="dXZ-rT-jCm"/>
                                            <constraint firstItem="cH0-kk-8hJ" firstAttribute="top" secondItem="kob-B0-R1S" secondAttribute="bottom" constant="16" id="mGU-i1-FBP"/>
                                            <constraint firstItem="cH0-kk-8hJ" firstAttribute="leading" secondItem="Rfw-zg-inj" secondAttribute="leading" constant="8" id="nJg-oa-Zoa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ueW-cW-cPM" secondAttribute="trailing" constant="20" id="KL7-Pj-0DU"/>
                                    <constraint firstAttribute="bottom" secondItem="ueW-cW-cPM" secondAttribute="bottom" id="S5a-59-ZXn"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfw-zg-inj" secondAttribute="trailing" constant="20" id="njd-ln-6qg"/>
                                    <constraint firstItem="Rfw-zg-inj" firstAttribute="centerY" secondItem="luj-YY-SDi" secondAttribute="centerY" id="toj-n8-cN7"/>
                                    <constraint firstItem="ueW-cW-cPM" firstAttribute="leading" secondItem="luj-YY-SDi" secondAttribute="leading" constant="20" id="vBe-gX-8aS"/>
                                    <constraint firstItem="Rfw-zg-inj" firstAttribute="leading" secondItem="luj-YY-SDi" secondAttribute="leading" constant="20" id="vWe-JV-F7S"/>
                                    <constraint firstItem="ueW-cW-cPM" firstAttribute="top" secondItem="luj-YY-SDi" secondAttribute="top" id="wPS-pw-zHj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-kt-8sU" userLabel="Upcoming View">
                                <rect key="frame" x="16" y="50" width="343" height="569"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-ti-D08">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="569"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-X8-RmK">
                                        <rect key="frame" x="20" y="183" width="303" height="203"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/background_speaker.png" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-J2-4jh">
                                                <rect key="frame" x="47" y="16" width="210" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="3Wl-Ne-5iB"/>
                                                    <constraint firstAttribute="height" constant="131" id="tbC-YI-sTz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No shifts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-ny-vBU">
                                                <rect key="frame" x="8" y="163" width="287" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.41176470590000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ao6-ny-vBU" firstAttribute="leading" secondItem="2Vy-X8-RmK" secondAttribute="leading" constant="8" id="Kjn-NN-nsl"/>
                                            <constraint firstAttribute="bottom" secondItem="ao6-ny-vBU" secondAttribute="bottom" constant="20" id="YxD-Tt-MKi"/>
                                            <constraint firstItem="ao6-ny-vBU" firstAttribute="top" secondItem="IdP-J2-4jh" secondAttribute="bottom" constant="16" id="fK8-3p-7qU"/>
                                            <constraint firstItem="IdP-J2-4jh" firstAttribute="centerX" secondItem="2Vy-X8-RmK" secondAttribute="centerX" id="lcJ-VP-SpN"/>
                                            <constraint firstAttribute="trailing" secondItem="ao6-ny-vBU" secondAttribute="trailing" constant="8" id="qVM-Yr-FNn"/>
                                            <constraint firstItem="IdP-J2-4jh" firstAttribute="top" secondItem="2Vy-X8-RmK" secondAttribute="top" constant="16" id="y2r-si-wYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Vy-X8-RmK" firstAttribute="leading" secondItem="cLw-kt-8sU" secondAttribute="leading" constant="20" id="4QW-vO-XVW"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vy-X8-RmK" secondAttribute="trailing" constant="20" id="FDX-Tl-XBL"/>
                                    <constraint firstItem="2Vy-X8-RmK" firstAttribute="centerY" secondItem="cLw-kt-8sU" secondAttribute="centerY" id="OcQ-AL-AJq"/>
                                    <constraint firstAttribute="bottom" secondItem="bOT-ti-D08" secondAttribute="bottom" id="Z19-kX-WJr"/>
                                    <constraint firstItem="bOT-ti-D08" firstAttribute="top" secondItem="cLw-kt-8sU" secondAttribute="top" id="cXY-sU-Rwf"/>
                                    <constraint firstItem="bOT-ti-D08" firstAttribute="leading" secondItem="cLw-kt-8sU" secondAttribute="leading" id="tsd-5N-BZi"/>
                                    <constraint firstAttribute="trailing" secondItem="bOT-ti-D08" secondAttribute="trailing" id="vew-7Q-laL"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-un-KU6">
                                <rect key="frame" x="104" y="16" width="167" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="In Progress"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <color key="tintColor" red="0.36470588235294116" green="0.78431372549019607" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8K-Um-9J5" firstAttribute="top" secondItem="cLw-kt-8sU" secondAttribute="bottom" id="DPW-0L-wdp"/>
                            <constraint firstItem="cLw-kt-8sU" firstAttribute="leading" secondItem="oe8-oS-E5i" secondAttribute="leadingMargin" id="IAC-fo-Krd"/>
                            <constraint firstItem="luj-YY-SDi" firstAttribute="leading" secondItem="oe8-oS-E5i" secondAttribute="leading" id="K6J-x6-DzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLw-kt-8sU" secondAttribute="trailing" id="M6h-d6-Ohb"/>
                            <constraint firstItem="X4y-un-KU6" firstAttribute="top" secondItem="oe8-oS-E5i" secondAttribute="topMargin" constant="16" id="NgF-eq-YRj"/>
                            <constraint firstItem="pzZ-P6-sVI" firstAttribute="top" secondItem="G8K-Um-9J5" secondAttribute="bottom" id="YiD-iY-c8I"/>
                            <constraint firstItem="G8K-Um-9J5" firstAttribute="leading" secondItem="oe8-oS-E5i" secondAttribute="leadingMargin" constant="-20" id="ZD7-sa-XWo"/>
                            <constraint firstItem="luj-YY-SDi" firstAttribute="top" secondItem="X4y-un-KU6" secondAttribute="bottom" constant="6" id="ZgS-Ey-DCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8K-Um-9J5" secondAttribute="trailing" constant="-20" id="g5v-yp-pV5"/>
                            <constraint firstAttribute="trailing" secondItem="luj-YY-SDi" secondAttribute="trailing" id="h36-SY-OMv"/>
                            <constraint firstItem="X4y-un-KU6" firstAttribute="centerX" secondItem="oe8-oS-E5i" secondAttribute="centerX" id="ozu-ij-Xtc"/>
                            <constraint firstItem="G8K-Um-9J5" firstAttribute="top" secondItem="luj-YY-SDi" secondAttribute="bottom" id="w3A-Uq-P7d"/>
                            <constraint firstItem="cLw-kt-8sU" firstAttribute="top" secondItem="X4y-un-KU6" secondAttribute="bottom" constant="6" id="xhZ-Py-Uzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_home_create_shift" destination="G8K-Um-9J5" id="name-outlet-G8K-Um-9J5"/>
                        <outlet property="iv_in_progress_empty" destination="kob-B0-R1S" id="name-outlet-kob-B0-R1S"/>
                        <outlet property="l_in_progress_empty" destination="cH0-kk-8hJ" id="name-outlet-cH0-kk-8hJ"/>
                        <outlet property="l_upcoming_empty1" destination="ao6-ny-vBU" id="name-outlet-ao6-ny-vBU"/>
                        <outlet property="sc_home_screen_tabs1" destination="X4y-un-KU6" id="name-outlet-X4y-un-KU6"/>
                        <outlet property="tv_in_progress_shifts1" destination="ueW-cW-cPM" id="name-outlet-ueW-cW-cPM"/>
                        <outlet property="tv_upcoming_shifts" destination="bOT-ti-D08" id="name-outlet-bOT-ti-D08"/>
                        <outlet property="v_home_screen_in_progress" destination="luj-YY-SDi" id="name-outlet-luj-YY-SDi"/>
                        <outlet property="v_home_screen_upcoming" destination="cLw-kt-8sU" id="name-outlet-cLw-kt-8sU"/>
                        <outlet property="v_in_progress_empty" destination="Rfw-zg-inj" id="name-outlet-Rfw-zg-inj"/>
                        <outlet property="v_upcoming_empty" destination="2Vy-X8-RmK" id="name-outlet-2Vy-X8-RmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkE-4T-ttf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="741"/>
        </scene>
        <!--Choose People View Controller-->
        <scene sceneID="Gsi-6O-m7Q">
            <objects>
                <viewController storyboardIdentifier="ChoosePeopleViewController" id="DAF-Zg-K4X" customClass="ChoosePeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IS-HB-2VJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bex-Jf-K60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hg-yP-5bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available (7)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fas-nP-kxt">
                                <rect key="frame" x="16" y="56" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37254901960784315" green="0.41176470588235292" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected 2/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-Xd-ugI">
                                <rect key="frame" x="16" y="81" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-96-Mxj">
                                <rect key="frame" x="-4" y="619" width="383" height="48"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.92941176470588238" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Div-jw-JO6"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-5F-cKx">
                                <rect key="frame" x="-4" y="106" width="383" height="513"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-xw-gO1">
                                <rect key="frame" x="296" y="68" width="63" height="30"/>
                                <state key="normal" title="Select all"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fas-nP-kxt" firstAttribute="leading" secondItem="7hg-yP-5bX" secondAttribute="leadingMargin" id="51M-3n-ciq"/>
                            <constraint firstItem="DUD-96-Mxj" firstAttribute="leading" secondItem="7hg-yP-5bX" secondAttribute="leadingMargin" constant="-20" id="GX4-jg-A6Q"/>
                            <constraint firstItem="Fno-Xd-ugI" firstAttribute="leading" secondItem="7hg-yP-5bX" secondAttribute="leadingMargin" id="HwD-lH-aj5"/>
                            <constraint firstItem="XXZ-5F-cKx" firstAttribute="leading" secondItem="7hg-yP-5bX" secondAttribute="leadingMargin" constant="-20" id="Ibz-7k-0nr"/>
                            <constraint firstItem="YgT-xw-gO1" firstAttribute="trailing" secondItem="7hg-yP-5bX" secondAttribute="trailingMargin" id="KVb-Nb-b3j"/>
                            <constraint firstItem="fas-nP-kxt" firstAttribute="top" secondItem="7IS-HB-2VJ" secondAttribute="bottom" constant="36" id="REV-dJ-tQk"/>
                            <constraint firstItem="XXZ-5F-cKx" firstAttribute="top" secondItem="YgT-xw-gO1" secondAttribute="bottom" constant="8" id="hia-O9-Pip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUD-96-Mxj" secondAttribute="trailing" constant="-20" id="kLM-Um-tkx"/>
                            <constraint firstItem="DUD-96-Mxj" firstAttribute="top" secondItem="XXZ-5F-cKx" secondAttribute="bottom" id="kTp-Qn-8x9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXZ-5F-cKx" secondAttribute="trailing" constant="-20" id="qTk-i7-67H"/>
                            <constraint firstItem="Bex-Jf-K60" firstAttribute="top" secondItem="DUD-96-Mxj" secondAttribute="bottom" id="rdO-9U-Dvm"/>
                            <constraint firstItem="XXZ-5F-cKx" firstAttribute="top" secondItem="Fno-Xd-ugI" secondAttribute="bottom" constant="8" id="tsK-6u-trG"/>
                            <constraint firstItem="Fno-Xd-ugI" firstAttribute="top" secondItem="fas-nP-kxt" secondAttribute="bottom" constant="8" id="z1C-aJ-1ZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_choose_people_all" destination="YgT-xw-gO1" id="name-outlet-YgT-xw-gO1"/>
                        <outlet property="btn_choose_people_continue" destination="DUD-96-Mxj" id="name-outlet-DUD-96-Mxj"/>
                        <outlet property="l_choose_people_available" destination="fas-nP-kxt" id="name-outlet-fas-nP-kxt"/>
                        <outlet property="l_choose_people_selected" destination="Fno-Xd-ugI" id="name-outlet-Fno-Xd-ugI"/>
                        <outlet property="tv_choose_people1" destination="XXZ-5F-cKx" id="name-outlet-XXZ-5F-cKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J85-Uf-hEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="70"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="85a-ks-JHA">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" automaticallyAdjustsScrollViewInsets="NO" id="yNA-c4-5Ry" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXY-2X-cZa"/>
                        <viewControllerLayoutGuide type="bottom" id="1id-Hg-zZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jje-fQ-voy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-O6-VQV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tge-9V-mVr">
                                        <rect key="frame" x="91" y="249" width="194" height="149"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/ic_empty_notifications.png" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-OK-C6O">
                                                <rect key="frame" x="42" y="8" width="110" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="GIW-gN-V4Q"/>
                                                    <constraint firstAttribute="height" constant="100" id="Njh-ga-YiT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-LT-xGg">
                                                <rect key="frame" x="16" y="116" width="162" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.41176470588235292" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xL3-OK-C6O" firstAttribute="centerX" secondItem="tge-9V-mVr" secondAttribute="centerX" id="2la-X0-VZM"/>
                                            <constraint firstAttribute="trailing" secondItem="7gc-LT-xGg" secondAttribute="trailing" constant="16" id="E8K-xd-YAc"/>
                                            <constraint firstItem="7gc-LT-xGg" firstAttribute="leading" secondItem="tge-9V-mVr" secondAttribute="leading" constant="16" id="b3F-yp-KQb"/>
                                            <constraint firstAttribute="bottom" secondItem="7gc-LT-xGg" secondAttribute="bottom" constant="16" id="leM-h7-3Le"/>
                                            <constraint firstItem="7gc-LT-xGg" firstAttribute="top" secondItem="xL3-OK-C6O" secondAttribute="bottom" constant="8" id="qq9-GE-A8n"/>
                                            <constraint firstItem="7gc-LT-xGg" firstAttribute="centerX" secondItem="tge-9V-mVr" secondAttribute="centerX" id="xBE-3k-i64"/>
                                            <constraint firstItem="xL3-OK-C6O" firstAttribute="top" secondItem="tge-9V-mVr" secondAttribute="top" constant="8" id="zBL-BH-RbT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Nj-KlL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iDU-Nj-KlL" firstAttribute="leading" secondItem="0Te-O6-VQV" secondAttribute="leading" id="4zq-EK-Xqs"/>
                                    <constraint firstItem="iDU-Nj-KlL" firstAttribute="top" secondItem="0Te-O6-VQV" secondAttribute="top" id="S1b-br-cmx"/>
                                    <constraint firstItem="tge-9V-mVr" firstAttribute="centerX" secondItem="0Te-O6-VQV" secondAttribute="centerX" id="e4g-Qm-CAV"/>
                                    <constraint firstAttribute="trailing" secondItem="iDU-Nj-KlL" secondAttribute="trailing" id="m3L-ow-5It"/>
                                    <constraint firstItem="tge-9V-mVr" firstAttribute="centerY" secondItem="0Te-O6-VQV" secondAttribute="centerY" id="nYL-IY-xAE"/>
                                    <constraint firstAttribute="bottom" secondItem="iDU-Nj-KlL" secondAttribute="bottom" id="yPC-LC-YaH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1id-Hg-zZ1" firstAttribute="top" secondItem="0Te-O6-VQV" secondAttribute="bottom" id="LRr-B8-vtQ"/>
                            <constraint firstItem="0Te-O6-VQV" firstAttribute="leading" secondItem="jje-fQ-voy" secondAttribute="leading" id="MSg-Es-YVy"/>
                            <constraint firstAttribute="trailing" secondItem="0Te-O6-VQV" secondAttribute="trailing" id="lJN-wL-b0M"/>
                            <constraint firstItem="0Te-O6-VQV" firstAttribute="top" secondItem="dXY-2X-cZa" secondAttribute="bottom" id="wHW-iI-6fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="iDU-Nj-KlL" id="name-outlet-iDU-Nj-KlL"/>
                        <outlet property="v_container" destination="0Te-O6-VQV" id="name-outlet-0Te-O6-VQV"/>
                        <outlet property="v_empty_notifications" destination="tge-9V-mVr" id="name-outlet-tge-9V-mVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usd-fZ-ndP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="74"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="d05-Uv-1i4">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" automaticallyAdjustsScrollViewInsets="NO" id="y6O-pl-3Ni" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyt-58-GeV"/>
                        <viewControllerLayoutGuide type="bottom" id="PTr-Z1-1SR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTq-ua-Kcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-ix-KJI">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-JR-eGW">
                                        <rect key="frame" x="28" y="16" width="87" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.41176470588235292" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-qG-LHk">
                                        <rect key="frame" x="0.0" y="41" width="375" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXX  XXXX  XXXX  XXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moG-ec-aOi" customClass="UITextFieldUw">
                                                <rect key="frame" x="20" y="4" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2eR-xw-GQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="moG-ec-aOi" firstAttribute="centerY" secondItem="xQo-qG-LHk" secondAttribute="centerY" id="7a1-Sc-e6f"/>
                                            <constraint firstItem="moG-ec-aOi" firstAttribute="leading" secondItem="xQo-qG-LHk" secondAttribute="leading" constant="20" id="MUr-0z-0Tr"/>
                                            <constraint firstAttribute="height" constant="48" id="Q4N-4K-e8v"/>
                                            <constraint firstAttribute="trailing" secondItem="moG-ec-aOi" secondAttribute="trailing" constant="20" id="nO9-oq-wLB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-3G-QYj">
                                        <rect key="frame" x="28" y="105" width="99" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.41176470588235292" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG6-7F-mdA">
                                        <rect key="frame" x="0.0" y="130" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-En-QMz">
                                                <rect key="frame" x="178" y="0.0" width="20" height="53"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="cJu-e7-xTF"/>
                                                    <constraint firstAttribute="height" constant="53" id="obx-tG-487"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-B5-d2N">
                                                <rect key="frame" x="20" y="4" width="158" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zCj-ci-uil"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Month">
                                                    <color key="titleColor" red="0.70266741514205933" green="0.70268416404724121" blue="0.70267516374588013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-u4-D0V">
                                                <rect key="frame" x="198" y="4" width="157" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aq4-3e-reZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Year">
                                                    <color key="titleColor" red="0.70266741514205933" green="0.70268416404724121" blue="0.70267516374588013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="u9T-B5-d2N" firstAttribute="centerY" secondItem="GG6-7F-mdA" secondAttribute="centerY" id="HHI-D3-l9U"/>
                                            <constraint firstAttribute="height" constant="48" id="Iwv-WU-hA9"/>
                                            <constraint firstItem="ItC-En-QMz" firstAttribute="top" secondItem="GG6-7F-mdA" secondAttribute="top" id="JOu-d6-kFW"/>
                                            <constraint firstItem="ItC-En-QMz" firstAttribute="leading" secondItem="u9T-B5-d2N" secondAttribute="trailing" id="Lnd-Uf-1ML"/>
                                            <constraint firstItem="CVk-u4-D0V" firstAttribute="centerY" secondItem="GG6-7F-mdA" secondAttribute="centerY" id="c17-z9-rqT"/>
                                            <constraint firstItem="ItC-En-QMz" firstAttribute="centerX" secondItem="GG6-7F-mdA" secondAttribute="centerX" id="eCL-fC-mv7"/>
                                            <constraint firstItem="CVk-u4-D0V" firstAttribute="leading" secondItem="ItC-En-QMz" secondAttribute="trailing" id="g9W-qg-xdW"/>
                                            <constraint firstAttribute="trailing" secondItem="CVk-u4-D0V" secondAttribute="trailing" constant="20" id="orO-XB-Dyp"/>
                                            <constraint firstItem="u9T-B5-d2N" firstAttribute="leading" secondItem="GG6-7F-mdA" secondAttribute="leading" constant="20" id="sdV-9D-Siv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV/CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-5a-qDF">
                                        <rect key="frame" x="28" y="194" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.41176470588235292" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV/CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4In-CQ-JP6" customClass="UITextFieldUw">
                                        <rect key="frame" x="20" y="219" width="128" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kJY-1A-5CT"/>
                                            <constraint firstAttribute="width" constant="128" id="y9I-jh-GCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-nS-56Z">
                                        <rect key="frame" x="0.0" y="304" width="375" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-ED-gB1">
                                                <rect key="frame" x="20" y="10" width="335" height="48"/>
                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.92941176470588238" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="pld-Sp-vZn"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tCD-ED-gB1" firstAttribute="leading" secondItem="mr3-nS-56Z" secondAttribute="leading" constant="20" id="Bdx-l3-GS1"/>
                                            <constraint firstAttribute="trailing" secondItem="tCD-ED-gB1" secondAttribute="trailing" constant="20" id="WDc-xe-fzr"/>
                                            <constraint firstAttribute="height" constant="68" id="gWW-vZ-TNN"/>
                                            <constraint firstItem="tCD-ED-gB1" firstAttribute="centerY" secondItem="mr3-nS-56Z" secondAttribute="centerY" id="yh2-1Y-N9Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQo-qG-LHk" firstAttribute="width" secondItem="KGL-ix-KJI" secondAttribute="width" id="2h0-Gr-Ch7"/>
                                    <constraint firstAttribute="trailing" secondItem="mr3-nS-56Z" secondAttribute="trailing" id="700-WR-m5K"/>
                                    <constraint firstItem="xQo-qG-LHk" firstAttribute="leading" secondItem="KGL-ix-KJI" secondAttribute="leading" id="7fR-oH-1oX"/>
                                    <constraint firstItem="xQo-qG-LHk" firstAttribute="top" secondItem="Tke-JR-eGW" secondAttribute="bottom" constant="8" id="GR8-94-A5l"/>
                                    <constraint firstItem="mr3-nS-56Z" firstAttribute="top" secondItem="4In-CQ-JP6" secondAttribute="bottom" constant="45" id="JjC-FO-gJV"/>
                                    <constraint firstItem="z7y-3G-QYj" firstAttribute="top" secondItem="xQo-qG-LHk" secondAttribute="bottom" constant="16" id="KMT-0n-mTe"/>
                                    <constraint firstItem="mr3-nS-56Z" firstAttribute="width" secondItem="KGL-ix-KJI" secondAttribute="width" id="KUU-d5-YYS"/>
                                    <constraint firstAttribute="trailing" secondItem="GG6-7F-mdA" secondAttribute="trailing" id="PfG-Fx-MBa"/>
                                    <constraint firstItem="Tke-JR-eGW" firstAttribute="leading" secondItem="KGL-ix-KJI" secondAttribute="leadingMargin" constant="20" id="Srt-pO-I6I"/>
                                    <constraint firstAttribute="bottom" secondItem="mr3-nS-56Z" secondAttribute="bottom" constant="40" id="ZdT-xn-bza"/>
                                    <constraint firstItem="mr3-nS-56Z" firstAttribute="leading" secondItem="KGL-ix-KJI" secondAttribute="leading" id="eIy-di-WrO"/>
                                    <constraint firstItem="8hh-5a-qDF" firstAttribute="top" secondItem="GG6-7F-mdA" secondAttribute="bottom" constant="16" id="gLc-wt-NwK"/>
                                    <constraint firstItem="8hh-5a-qDF" firstAttribute="leading" secondItem="KGL-ix-KJI" secondAttribute="leadingMargin" constant="20" id="gQv-zG-DiI"/>
                                    <constraint firstItem="4In-CQ-JP6" firstAttribute="leading" secondItem="KGL-ix-KJI" secondAttribute="leading" constant="20" id="hsA-Bs-BSc"/>
                                    <constraint firstItem="GG6-7F-mdA" firstAttribute="leading" secondItem="KGL-ix-KJI" secondAttribute="leading" id="kuV-Fu-Jvn"/>
                                    <constraint firstItem="4In-CQ-JP6" firstAttribute="top" secondItem="8hh-5a-qDF" secondAttribute="bottom" constant="8" id="owO-K7-wGM"/>
                                    <constraint firstItem="Tke-JR-eGW" firstAttribute="top" secondItem="KGL-ix-KJI" secondAttribute="top" constant="16" id="rVQ-qT-Amx"/>
                                    <constraint firstItem="GG6-7F-mdA" firstAttribute="top" secondItem="z7y-3G-QYj" secondAttribute="bottom" constant="8" id="tKj-oh-wqU"/>
                                    <constraint firstAttribute="trailing" secondItem="xQo-qG-LHk" secondAttribute="trailing" id="wKt-cV-lVc"/>
                                    <constraint firstItem="z7y-3G-QYj" firstAttribute="leading" secondItem="KGL-ix-KJI" secondAttribute="leadingMargin" constant="20" id="zHc-06-i2T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTr-Z1-1SR" firstAttribute="top" secondItem="KGL-ix-KJI" secondAttribute="bottom" id="Fdn-TS-mkP"/>
                            <constraint firstAttribute="trailing" secondItem="KGL-ix-KJI" secondAttribute="trailing" id="RoD-kY-1Jm"/>
                            <constraint firstItem="KGL-ix-KJI" firstAttribute="top" secondItem="Lyt-58-GeV" secondAttribute="bottom" constant="32" id="ZTQ-rR-KSJ"/>
                            <constraint firstItem="KGL-ix-KJI" firstAttribute="leading" secondItem="rTq-ua-Kcf" secondAttribute="leading" id="tpd-h7-oWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_card_month" destination="u9T-B5-d2N" id="name-outlet-u9T-B5-d2N"/>
                        <outlet property="btn_card_year" destination="CVk-u4-D0V" id="name-outlet-CVk-u4-D0V"/>
                        <outlet property="btn_continue1" destination="tCD-ED-gB1" id="name-outlet-tCD-ED-gB1"/>
                        <outlet property="tf_card_cvc" destination="4In-CQ-JP6" id="name-outlet-4In-CQ-JP6"/>
                        <outlet property="tf_card_number" destination="moG-ec-aOi" id="name-outlet-moG-ec-aOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWT-i7-sUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="780"/>
        </scene>
        <!--Talent Pool View Controller-->
        <scene sceneID="Fxy-rY-rLK">
            <objects>
                <viewController storyboardIdentifier="TalentPoolViewController" id="J7u-ef-52K" customClass="TalentPoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdL-Cj-QLR"/>
                        <viewControllerLayoutGuide type="bottom" id="QQn-2I-X3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYI-gd-MkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79k-HT-f4K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-JM-fg2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-jA-O5S">
                                        <rect key="frame" x="37.5" y="248.5" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no people in the talent pool" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-w2-uAL">
                                                <rect key="frame" x="9.5" y="130" width="281.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36954784393310547" green="0.4135805070400238" blue="0.47979146242141724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/ic_empty_talent_pool.png" translatesAutoresizingMaskIntoConstraints="NO" id="boc-Ib-KGi">
                                                <rect key="frame" x="100" y="14" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1py-WV-zrf"/>
                                                    <constraint firstAttribute="width" constant="100" id="i3Y-Yp-5qB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="789-RJ-U2I"/>
                                            <constraint firstItem="boc-Ib-KGi" firstAttribute="top" secondItem="W7R-jA-O5S" secondAttribute="top" constant="14" id="CtW-Cs-VP3"/>
                                            <constraint firstItem="Pru-w2-uAL" firstAttribute="centerX" secondItem="W7R-jA-O5S" secondAttribute="centerX" id="WcR-hS-0xJ"/>
                                            <constraint firstAttribute="width" constant="300" id="bpM-LQ-o8e"/>
                                            <constraint firstItem="boc-Ib-KGi" firstAttribute="centerX" secondItem="W7R-jA-O5S" secondAttribute="centerX" id="j5F-2q-0Nd"/>
                                            <constraint firstItem="Pru-w2-uAL" firstAttribute="top" secondItem="boc-Ib-KGi" secondAttribute="bottom" constant="16" id="l9A-OM-KXV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ld3-JM-fg2" firstAttribute="top" secondItem="79k-HT-f4K" secondAttribute="top" id="I5N-v6-Kfz"/>
                                    <constraint firstAttribute="bottom" secondItem="ld3-JM-fg2" secondAttribute="bottom" id="bqC-Xc-ZJm"/>
                                    <constraint firstAttribute="trailing" secondItem="ld3-JM-fg2" secondAttribute="trailing" id="eEb-36-5XA"/>
                                    <constraint firstItem="ld3-JM-fg2" firstAttribute="leading" secondItem="79k-HT-f4K" secondAttribute="leading" id="kod-zF-cxf"/>
                                    <constraint firstItem="W7R-jA-O5S" firstAttribute="centerX" secondItem="79k-HT-f4K" secondAttribute="centerX" id="viz-Ye-ZQd"/>
                                    <constraint firstItem="W7R-jA-O5S" firstAttribute="centerY" secondItem="79k-HT-f4K" secondAttribute="centerY" id="wKN-45-mZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="79k-HT-f4K" secondAttribute="trailing" id="1gF-Vw-ff7"/>
                            <constraint firstItem="QQn-2I-X3z" firstAttribute="top" secondItem="79k-HT-f4K" secondAttribute="bottom" id="EoV-Nk-Fea"/>
                            <constraint firstItem="79k-HT-f4K" firstAttribute="leading" secondItem="KYI-gd-MkH" secondAttribute="leading" id="G9K-Q7-qfh"/>
                            <constraint firstItem="79k-HT-f4K" firstAttribute="top" secondItem="gdL-Cj-QLR" secondAttribute="bottom" id="TCf-uP-uPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="ld3-JM-fg2" id="name-outlet-ld3-JM-fg2"/>
                        <outlet property="lbl_empty_talent_pool_ct" destination="Pru-w2-uAL" id="name-outlet-Pru-w2-uAL"/>
                        <outlet property="v_container" destination="79k-HT-f4K" id="name-outlet-79k-HT-f4K"/>
                        <outlet property="v_empty_talent_pool" destination="W7R-jA-O5S" id="name-outlet-W7R-jA-O5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH7-9i-0AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="72"/>
        </scene>
        <!--Templates View Controller-->
        <scene sceneID="F3s-qP-eut">
            <objects>
                <viewController storyboardIdentifier="TemplatesViewController" id="yJb-qs-4GZ" customClass="TemplatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyd-4B-pnV"/>
                        <viewControllerLayoutGuide type="bottom" id="dmN-JM-NEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APg-BT-kOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-dl-n1t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N80-Md-arm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N80-Md-arm" secondAttribute="trailing" id="B6f-df-rMc"/>
                                    <constraint firstItem="N80-Md-arm" firstAttribute="top" secondItem="QLB-dl-n1t" secondAttribute="top" id="eY3-yp-OBI"/>
                                    <constraint firstAttribute="bottom" secondItem="N80-Md-arm" secondAttribute="bottom" id="xln-Ob-R0m"/>
                                    <constraint firstItem="N80-Md-arm" firstAttribute="leading" secondItem="QLB-dl-n1t" secondAttribute="leading" id="yhO-JZ-oek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLB-dl-n1t" firstAttribute="top" secondItem="Nyd-4B-pnV" secondAttribute="bottom" id="9w1-YV-IlG"/>
                            <constraint firstItem="dmN-JM-NEe" firstAttribute="top" secondItem="QLB-dl-n1t" secondAttribute="bottom" id="AC7-NS-FA9"/>
                            <constraint firstAttribute="trailing" secondItem="QLB-dl-n1t" secondAttribute="trailing" id="biw-5z-aP7"/>
                            <constraint firstItem="QLB-dl-n1t" firstAttribute="leading" secondItem="APg-BT-kOV" secondAttribute="leading" id="sNs-o7-mfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="N80-Md-arm" id="name-outlet-N80-Md-arm"/>
                        <outlet property="v_container" destination="QLB-dl-n1t" id="name-outlet-QLB-dl-n1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A5-mc-jzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114.8000000000002" y="71.788600000000002"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="12">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="13" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10"/>
                        <viewControllerLayoutGuide type="bottom" id="11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                <rect key="frame" x="20" y="290" width="339" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="270" id="InR-v1-bzI"/>
                            <constraint firstItem="43" firstAttribute="trailing" secondItem="14" secondAttribute="trailingMargin" id="WSx-uy-9U4"/>
                            <constraint firstItem="43" firstAttribute="leading" secondItem="14" secondAttribute="leadingMargin" constant="4" id="gDw-OK-3Uk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="743.47826086956525"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="19">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="20" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17"/>
                        <viewControllerLayoutGuide type="bottom" id="18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                                <rect key="frame" x="20" y="319" width="560" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="rOH-Bq-2uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50" firstAttribute="leading" secondItem="21" secondAttribute="leadingMargin" constant="4" id="ozd-ns-KDw"/>
                            <constraint firstItem="50" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="299" id="sT0-e5-nEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="741"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="26">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="27" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24"/>
                        <viewControllerLayoutGuide type="bottom" id="25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                <rect key="frame" x="24" y="341" width="327" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="54" secondAttribute="trailing" constant="8" id="Zo4-zd-QOj"/>
                            <constraint firstItem="25" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="305" id="hwo-Pf-cgQ"/>
                            <constraint firstItem="54" firstAttribute="leading" secondItem="28" secondAttribute="leadingMargin" constant="8" id="zck-1R-Mre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/background_speaker.png" width="16" height="16"/>
        <image name="Images/ic_empty_notifications.png" width="16" height="16"/>
        <image name="Images/ic_empty_talent_pool.png" width="16" height="16"/>
    </resources>
</document>
