<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="J7u-ef-52K">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <scenes>
        <!--Talent Pool View Controller-->
        <scene sceneID="Fxy-rY-rLK">
            <objects>
                <viewController storyboardIdentifier="TalentPoolViewController" id="J7u-ef-52K" customClass="TalentPoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdL-Cj-QLR"/>
                        <viewControllerLayoutGuide type="bottom" id="QQn-2I-X3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYI-gd-MkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79k-HT-f4K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-JM-fg2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-jA-O5S">
                                        <rect key="frame" x="37.5" y="248.5" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no people in the talent pool" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-w2-uAL">
                                                <rect key="frame" x="9.5" y="130" width="281.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36954784393310547" green="0.4135805070400238" blue="0.47979146242141724" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/ic_empty_talent_pool.png" translatesAutoresizingMaskIntoConstraints="NO" id="boc-Ib-KGi">
                                                <rect key="frame" x="100" y="14" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1py-WV-zrf"/>
                                                    <constraint firstAttribute="width" constant="100" id="i3Y-Yp-5qB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="789-RJ-U2I"/>
                                            <constraint firstItem="boc-Ib-KGi" firstAttribute="top" secondItem="W7R-jA-O5S" secondAttribute="top" constant="14" id="CtW-Cs-VP3"/>
                                            <constraint firstItem="Pru-w2-uAL" firstAttribute="centerX" secondItem="W7R-jA-O5S" secondAttribute="centerX" id="WcR-hS-0xJ"/>
                                            <constraint firstAttribute="width" constant="300" id="bpM-LQ-o8e"/>
                                            <constraint firstItem="boc-Ib-KGi" firstAttribute="centerX" secondItem="W7R-jA-O5S" secondAttribute="centerX" id="j5F-2q-0Nd"/>
                                            <constraint firstItem="Pru-w2-uAL" firstAttribute="top" secondItem="boc-Ib-KGi" secondAttribute="bottom" constant="16" id="l9A-OM-KXV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ld3-JM-fg2" firstAttribute="top" secondItem="79k-HT-f4K" secondAttribute="top" id="I5N-v6-Kfz"/>
                                    <constraint firstAttribute="bottom" secondItem="ld3-JM-fg2" secondAttribute="bottom" id="bqC-Xc-ZJm"/>
                                    <constraint firstAttribute="trailing" secondItem="ld3-JM-fg2" secondAttribute="trailing" id="eEb-36-5XA"/>
                                    <constraint firstItem="ld3-JM-fg2" firstAttribute="leading" secondItem="79k-HT-f4K" secondAttribute="leading" id="kod-zF-cxf"/>
                                    <constraint firstItem="W7R-jA-O5S" firstAttribute="centerX" secondItem="79k-HT-f4K" secondAttribute="centerX" id="viz-Ye-ZQd"/>
                                    <constraint firstItem="W7R-jA-O5S" firstAttribute="centerY" secondItem="79k-HT-f4K" secondAttribute="centerY" id="wKN-45-mZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="79k-HT-f4K" secondAttribute="trailing" id="1gF-Vw-ff7"/>
                            <constraint firstItem="QQn-2I-X3z" firstAttribute="top" secondItem="79k-HT-f4K" secondAttribute="bottom" id="EoV-Nk-Fea"/>
                            <constraint firstItem="79k-HT-f4K" firstAttribute="leading" secondItem="KYI-gd-MkH" secondAttribute="leading" id="G9K-Q7-qfh"/>
                            <constraint firstItem="79k-HT-f4K" firstAttribute="top" secondItem="gdL-Cj-QLR" secondAttribute="bottom" id="TCf-uP-uPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="ld3-JM-fg2" id="name-outlet-ld3-JM-fg2"/>
                        <outlet property="lbl_empty_talent_pool_ct" destination="Pru-w2-uAL" id="name-outlet-Pru-w2-uAL"/>
                        <outlet property="v_container" destination="79k-HT-f4K" id="name-outlet-79k-HT-f4K"/>
                        <outlet property="v_empty_talent_pool" destination="W7R-jA-O5S" id="name-outlet-W7R-jA-O5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH7-9i-0AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="132"/>
        </scene>
        <!--Templates View Controller-->
        <scene sceneID="F3s-qP-eut">
            <objects>
                <viewController storyboardIdentifier="TemplatesViewController" id="yJb-qs-4GZ" customClass="TemplatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyd-4B-pnV"/>
                        <viewControllerLayoutGuide type="bottom" id="dmN-JM-NEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APg-BT-kOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-dl-n1t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N80-Md-arm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N80-Md-arm" secondAttribute="trailing" id="B6f-df-rMc"/>
                                    <constraint firstItem="N80-Md-arm" firstAttribute="top" secondItem="QLB-dl-n1t" secondAttribute="top" id="eY3-yp-OBI"/>
                                    <constraint firstAttribute="bottom" secondItem="N80-Md-arm" secondAttribute="bottom" id="xln-Ob-R0m"/>
                                    <constraint firstItem="N80-Md-arm" firstAttribute="leading" secondItem="QLB-dl-n1t" secondAttribute="leading" id="yhO-JZ-oek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QLB-dl-n1t" firstAttribute="top" secondItem="Nyd-4B-pnV" secondAttribute="bottom" id="9w1-YV-IlG"/>
                            <constraint firstItem="dmN-JM-NEe" firstAttribute="top" secondItem="QLB-dl-n1t" secondAttribute="bottom" id="AC7-NS-FA9"/>
                            <constraint firstAttribute="trailing" secondItem="QLB-dl-n1t" secondAttribute="trailing" id="biw-5z-aP7"/>
                            <constraint firstItem="QLB-dl-n1t" firstAttribute="leading" secondItem="APg-BT-kOV" secondAttribute="leading" id="sNs-o7-mfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="N80-Md-arm" id="name-outlet-N80-Md-arm"/>
                        <outlet property="v_container" destination="QLB-dl-n1t" id="name-outlet-QLB-dl-n1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A5-mc-jzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="122.7886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/ic_empty_talent_pool.png" width="452" height="408"/>
    </resources>
</document>
